<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane disable="false" dividerPositions="0.35253456221198154" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.control">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TitledPane animated="false" collapsible="false" layoutX="4.0" layoutY="3.0" prefHeight="606.0" prefWidth="412.0" text="Filename" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="3.0">
               <content>
                  <SplitPane dividerPositions="0.6528497409326425" prefHeight="651.0" prefWidth="368.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView fx:id="mylistnames" layoutX="5.0" layoutY="4.0" onMousePressed="#selectlist" prefHeight="516.0" prefWidth="201.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView fx:id="mylistfiles" layoutX="7.0" onMouseClicked="#selectlist2" prefHeight="523.0" prefWidth="76.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content>
            </TitledPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="613.0" prefWidth="449.0">
         <children>
            <PieChart fx:id="pp" labelLineLength="15.0" layoutX="4.0" layoutY="129.0" legendSide="BOTTOM" legendVisible="true" prefHeight="544.0" prefWidth="544.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="129.0" />
            <Button fx:id="browse" layoutX="485.0" layoutY="14.0" maxHeight="47.0" maxWidth="70.0" minHeight="36.0" minWidth="43.0" mnemonicParsing="false" onAction="#openfile" prefHeight="47.0" prefWidth="55.0" style="-fx-background-radius: 300;" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1426184636_Search.png" />
                     </image>
                     <effect>
                        <Blend mode="MULTIPLY" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="refresh" layoutX="3.0" layoutY="18.0" mnemonicParsing="false" onAction="#refr" prefHeight="24.0" prefWidth="24.0" style="-fx-background-radius: 300;" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="14.0">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1426129242_refresh.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="back" layoutX="60.0" layoutY="19.0" mnemonicParsing="false" onAction="#goback" prefHeight="24.0" prefWidth="24.0" style="-fx-background-radius: 500;" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="14.0">
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1426128965_Backward-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="directory" editable="false" layoutX="120.0" layoutY="45.0" minHeight="26.0" minWidth="249.0" prefHeight="26.0" prefWidth="302.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="136.0" AnchorPane.topAnchor="25.0" />
            <Label fx:id="totalsize" layoutX="11.0" layoutY="84.0" prefHeight="15.0" prefWidth="216.0" style="-fx-font-family: Arial Black; -fx-fill: 818181; -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 ); -fx-font-size: 12px;" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="70.0" />
            <Label fx:id="diskspace" layoutX="289.0" layoutY="71.0" prefHeight="15.0" prefWidth="249.0" style="-fx-font-family: Arial Black; font-size: 12px; -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 ); -fx-fill: 818181;" textAlignment="RIGHT" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="71.0" />
            <Label fx:id="freespace" layoutX="409.0" layoutY="86.0" prefHeight="15.0" prefWidth="249.0" style="-fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 ); -fx-fill: 818181; -fx-font-family: Arial Black;" textAlignment="RIGHT" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0" />
            <Label fx:id="usedspace" layoutX="408.0" layoutY="103.0" prefHeight="15.0" prefWidth="249.0" style="-fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 );" textAlignment="RIGHT" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="110.0" />
            <Button fx:id="home" layoutX="430.0" layoutY="15.0" mnemonicParsing="false" onAction="#homefun" prefHeight="36.0" prefWidth="52.0" style="-fx-background-radius: 300;" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="15.0">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home_2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
  </items>
</SplitPane>
